[1m[92m  Downloaded[0m rustix v1.1.4
[1m[92m  Downloaded[0m tracing v0.1.44
[1m[92m  Downloaded[0m regex-automata v0.4.16
[1m[92m  Downloaded[0m tokio v1.53.1
[1m[92m  Downloaded[0m protoc-bin-vendored-macos-aarch_64 v3.2.0
[1m[92m  Downloaded[0m protoc-bin-vendored-macos-x86_64 v3.2.0
[1m[92m  Downloaded[0m protoc-bin-vendored-win32 v3.2.0
[1m[92m  Downloaded[0m protoc-bin-vendored-linux-x86_64 v3.2.0
[1m[92m  Downloaded[0m protoc-bin-vendored-linux-ppcle_64 v3.2.0
[1m[92m  Downloaded[0m protoc-bin-vendored-linux-x86_32 v3.2.0
[1m[92m  Downloaded[0m protoc-bin-vendored-linux-s390_64 v3.2.0
[1m[92m   Compiling[0m proc-macro2 v1.0.107
[1m[92m   Compiling[0m unicode-ident v1.0.24
[1m[92m   Compiling[0m quote v1.0.47
[1m[92m   Compiling[0m typenum v1.20.1
[1m[92m   Compiling[0m cfg-if v1.0.4
[1m[92m   Compiling[0m version_check v0.9.5
[1m[92m   Compiling[0m serde_core v1.0.229
[1m[92m   Compiling[0m generic-array v0.14.7
[1m[92m   Compiling[0m serde v1.0.229
[1m[92m   Compiling[0m itoa v1.0.18
[1m[92m   Compiling[0m subtle v2.6.1
[1m[92m   Compiling[0m syn v2.0.119
[1m[92m   Compiling[0m syn v3.0.2
[1m[92m   Compiling[0m block-buffer v0.10.4
[1m[92m   Compiling[0m crypto-common v0.1.7
[1m[92m   Compiling[0m digest v0.10.7
[1m[92m   Compiling[0m stable_deref_trait v1.2.1
[1m[92m   Compiling[0m libc v0.2.186
[1m[92m   Compiling[0m bytes v1.12.1
[1m[92m   Compiling[0m cpufeatures v0.2.17
[1m[92m   Compiling[0m sha2 v0.10.9
[1m[92m   Compiling[0m equivalent v1.0.2
[1m[92m   Compiling[0m zmij v1.0.23
[1m[92m   Compiling[0m serde_json v1.0.151
[1m[92m   Compiling[0m memchr v2.8.3
[1m[92m   Compiling[0m serde_derive v1.0.229
[1m[92m   Compiling[0m anyhow v1.0.104
[1m[92m   Compiling[0m log v0.4.33
[1m[92m   Compiling[0m hashbrown v0.17.1
[1m[92m   Compiling[0m either v1.16.0
[1m[92m   Compiling[0m synstructure v0.13.2
[1m[92m   Compiling[0m itertools v0.14.0
[1m[92m   Compiling[0m zerofrom-derive v0.1.7
[1m[92m   Compiling[0m yoke-derive v0.8.2
[1m[92m   Compiling[0m zerovec-derive v0.11.3
[1m[92m   Compiling[0m crm-module-sdk v0.1.0 (/home/runner/work/crm/crm/crates/crm-module-sdk)
[1m[92m   Compiling[0m displaydoc v0.2.6
[1m[92m   Compiling[0m zerofrom v0.1.8
[1m[92m   Compiling[0m yoke v0.8.3
[1m[92m   Compiling[0m pin-project-lite v0.2.17
[1m[92m   Compiling[0m zerovec v0.11.6
[1m[92m   Compiling[0m prost-derive v0.14.4
[1m[92m   Compiling[0m writeable v0.6.3
[1m[92m   Compiling[0m litemap v0.8.2
[1m[92m   Compiling[0m futures-core v0.3.33
[1m[92m   Compiling[0m tinystr v0.8.3
[1m[92m   Compiling[0m smallvec v1.15.2
[1m[92m   Compiling[0m icu_locale_core v2.2.0
[1m[92m   Compiling[0m potential_utf v0.1.5
[1m[92m   Compiling[0m zerotrie v0.2.4
[1m[92m   Compiling[0m hybrid-array v0.4.13
[1m[92m   Compiling[0m rustix v1.1.4
[1m[92m   Compiling[0m base64 v0.22.1
[1m[92m   Compiling[0m icu_properties_data v2.2.0
[1m[92m   Compiling[0m utf8_iter v1.0.4
[1m[92m   Compiling[0m icu_normalizer_data v2.2.0
[1m[92m   Compiling[0m icu_collections v2.2.0
[1m[92m   Compiling[0m icu_provider v2.2.0
[1m[92m   Compiling[0m regex-syntax v0.8.11
[1m[92m   Compiling[0m bitflags v2.13.1
[1m[92m   Compiling[0m foldhash v0.1.5
[1m[92m   Compiling[0m linux-raw-sys v0.12.1
[1m[92m   Compiling[0m prettyplease v0.2.37
[1m[92m   Compiling[0m crossbeam-utils v0.8.22
[1m[92m   Compiling[0m cmov v0.5.4
[1m[92m   Compiling[0m prost v0.14.4
[1m[92m   Compiling[0m ctutils v0.4.2
[1m[92m   Compiling[0m hashbrown v0.15.5
[1m[92m   Compiling[0m block-buffer v0.12.1
[1m[92m   Compiling[0m regex-automata v0.4.16
[1m[92m   Compiling[0m crypto-common v0.2.2
[1m[92m   Compiling[0m tokio-macros v2.7.1
[1m[92m   Compiling[0m indexmap v2.14.0
[1m[92m   Compiling[0m mio v1.2.2
[1m[92m   Compiling[0m socket2 v0.6.5
[1m[92m   Compiling[0m once_cell v1.21.4
[1m[92m   Compiling[0m parking_lot_core v0.9.12
[1m[92m   Compiling[0m fastrand v2.5.0
[1m[92m   Compiling[0m fixedbitset v0.5.7
[1m[92m   Compiling[0m percent-encoding v2.3.2
[1m[92m   Compiling[0m tracing-core v0.1.36
[1m[92m   Compiling[0m tempfile v3.27.0
[1m[92m   Compiling[0m tokio v1.53.1
[1m[92m   Compiling[0m petgraph v0.8.3
[1m[92m   Compiling[0m regex v1.13.1
[1m[92m   Compiling[0m digest v0.11.3
[1m[92m   Compiling[0m icu_normalizer v2.2.0
[1m[92m   Compiling[0m icu_properties v2.2.0
[1m[92m   Compiling[0m prost-types v0.14.4
[1m[92m   Compiling[0m crm-capability-runtime v0.1.0 (/home/runner/work/crm/crm/crates/crm-capability-runtime)
[1m[92m   Compiling[0m tracing-attributes v0.1.31
[1m[92m   Compiling[0m protoc-bin-vendored-linux-aarch_64 v3.2.0
[1m[92m   Compiling[0m protoc-bin-vendored-macos-aarch_64 v3.2.0
[1m[92m   Compiling[0m protoc-bin-vendored-linux-ppcle_64 v3.2.0
[1m[92m   Compiling[0m autocfg v1.5.1
[1m[92m   Compiling[0m multimap v0.10.1
[1m[92m   Compiling[0m protoc-bin-vendored-macos-x86_64 v3.2.0
[1m[92m   Compiling[0m heck v0.5.0
[1m[92m   Compiling[0m protoc-bin-vendored-linux-x86_32 v3.2.0
[1m[92m   Compiling[0m scopeguard v1.2.0
[1m[92m   Compiling[0m protoc-bin-vendored-linux-s390_64 v3.2.0
[1m[92m   Compiling[0m protoc-bin-vendored-linux-x86_64 v3.2.0
[1m[92m   Compiling[0m protoc-bin-vendored-win32 v3.2.0
[1m[92m   Compiling[0m lock_api v0.4.14
[1m[92m   Compiling[0m protoc-bin-vendored v3.2.0
[1m[92m   Compiling[0m prost-build v0.14.4
[1m[92m   Compiling[0m num-traits v0.2.19
[1m[92m   Compiling[0m idna_adapter v1.2.2
[1m[92m   Compiling[0m tracing v0.1.44
[1m[92m   Compiling[0m hmac v0.12.1
[1m[92m   Compiling[0m futures-sink v0.3.33
[1m[92m   Compiling[0m allocator-api2 v0.2.21
[1m[92m   Compiling[0m tinyvec_macros v0.1.1
[1m[92m   Compiling[0m rand_core v0.10.1
[1m[92m   Compiling[0m getrandom v0.4.3
[1m[92m   Compiling[0m tokio-stream v0.1.18
[1m[92m   Compiling[0m foldhash v0.2.0
[1m[92m   Compiling[0m crm-core-contracts v0.1.0 (/home/runner/work/crm/crm/crates/crm-core-contracts)
[1m[92m   Compiling[0m cpufeatures v0.3.0
[1m[92m   Compiling[0m thiserror v2.0.19
[1m[92m   Compiling[0m crm-proto-contracts v0.1.0 (/home/runner/work/crm/crm/crates/crm-proto-contracts)
[1m[92m   Compiling[0m hashbrown v0.16.1
[1m[92m   Compiling[0m tinyvec v1.12.0
[1m[92m   Compiling[0m crm-query-runtime v0.1.0 (/home/runner/work/crm/crm/crates/crm-query-runtime)
[1m[92m   Compiling[0m parking_lot v0.12.5
[1m[92m   Compiling[0m idna v1.1.0
[1m[92m   Compiling[0m concurrent-queue v2.5.0
[1m[92m   Compiling[0m form_urlencoded v1.2.2
[1m[92m   Compiling[0m thiserror-impl v2.0.19
[1m[92m   Compiling[0m parking v2.2.1
[1m[92m   Compiling[0m slab v0.4.12
[1m[92m   Compiling[0m futures-io v0.3.33
[1m[92m   Compiling[0m crc-catalog v2.5.0
[1m[92m   Compiling[0m futures-task v0.3.33
[1m[92m   Compiling[0m crc v3.4.0
[1m[92m   Compiling[0m futures-util v0.3.33
[1m[92m   Compiling[0m event-listener v5.4.1
[1m[92m   Compiling[0m url v2.5.8
[1m[92m   Compiling[0m futures-intrusive v0.5.0
[1m[92m   Compiling[0m hashlink v0.11.1
[1m[92m   Compiling[0m unicode-normalization v0.1.25
[1m[92m   Compiling[0m chacha20 v0.10.1
[1m[92m   Compiling[0m crossbeam-queue v0.3.13
[1m[92m   Compiling[0m hmac v0.13.0
[1m[92m   Compiling[0m crm-metadata-runtime v0.1.0 (/home/runner/work/crm/crm/crates/crm-metadata-runtime)
[1m[92m   Compiling[0m semver v1.0.28
[1m[92m   Compiling[0m unicode-bidi v0.3.18
[1m[92m   Compiling[0m unicode-properties v0.1.4
[1m[92m   Compiling[0m crm-metadata-schema v0.1.0 (/home/runner/work/crm/crm/crates/crm-metadata-schema)
[1m[92m   Compiling[0m sqlx-core v0.9.0
[1m[92m   Compiling[0m stringprep v0.1.5
[1m[92m   Compiling[0m hkdf v0.13.0
[1m[92m   Compiling[0m rand v0.10.2
[1m[92m   Compiling[0m atoi v2.0.0
[1m[92m   Compiling[0m sha2 v0.11.0
[1m[92m   Compiling[0m crm-core-events v0.1.0 (/home/runner/work/crm/crm/crates/crm-core-events)
[1m[92m   Compiling[0m futures-channel v0.3.33
[1m[92m   Compiling[0m md-5 v0.11.0
[1m[92m   Compiling[0m byteorder v1.5.0
[1m[92m   Compiling[0m dotenvy v0.15.7
[1m[92m   Compiling[0m hex v0.4.3
[1m[92m   Compiling[0m whoami v2.1.2
[1m[92m   Compiling[0m crm-projection-runtime v0.1.0 (/home/runner/work/crm/crm/crates/crm-projection-runtime)
[1m[92m   Compiling[0m sqlx-postgres v0.9.0
[1m[92m   Compiling[0m crm-search-runtime v0.1.0 (/home/runner/work/crm/crm/crates/crm-search-runtime)
[1m[92m   Compiling[0m crm-core-files v0.1.0 (/home/runner/work/crm/crm/crates/crm-core-files)
[1m[92m   Compiling[0m crm-customer-enrichment v0.1.0 (/home/runner/work/crm/crm/modules/crm-customer-enrichment)
[1m[92m   Compiling[0m http v1.4.2
[1m[92m   Compiling[0m http-body v1.1.0
[1m[92m   Compiling[0m pin-project-internal v1.1.13
[1m[92m   Compiling[0m pin-project v1.1.13
[1m[92m   Compiling[0m http-body-util v0.1.4
[1m[92m   Compiling[0m tower-service v0.3.3
[1m[92m   Compiling[0m sqlx v0.9.0
[1m[92m   Compiling[0m sync_wrapper v1.0.2
[1m[92m   Compiling[0m tower-layer v0.3.3
[1m[92m   Compiling[0m tonic v0.14.6
[1m[92m   Compiling[0m crm-metadata-api-adapter v0.1.0 (/home/runner/work/crm/crm/crates/crm-metadata-api-adapter)
[1m[92m   Compiling[0m crm-capability-ingress v0.1.0 (/home/runner/work/crm/crm/crates/crm-capability-ingress)
[1m[92m   Compiling[0m crm-metadata-query-adapter v0.1.0 (/home/runner/work/crm/crm/crates/crm-metadata-query-adapter)
[1m[92m   Compiling[0m crm-core-data v0.1.0 (/home/runner/work/crm/crm/crates/crm-core-data)
[1m[92m   Compiling[0m crm-application-composition v0.1.0 (/home/runner/work/crm/crm/crates/crm-application-composition)
[1m[92m   Compiling[0m crm-parties v0.1.0 (/home/runner/work/crm/crm/modules/crm-parties)
[1m[92m   Compiling[0m crm-capability-plan-support v0.1.0 (/home/runner/work/crm/crm/crates/crm-capability-plan-support)
[1m[92m   Compiling[0m crm-customer-enrichment-capability-adapter v0.1.0 (/home/runner/work/crm/crm/crates/crm-customer-enrichment-capability-adapter)
[1m[92m   Compiling[0m crm-parties-capability-adapter v0.1.0 (/home/runner/work/crm/crm/crates/crm-parties-capability-adapter)
[1m[92m   Compiling[0m crm-customer-enrichment-review-adapter v0.1.0 (/home/runner/work/crm/crm/crates/crm-customer-enrichment-review-adapter)
[1m[92m   Compiling[0m crm-customer-enrichment-application-adapter v0.1.0 (/home/runner/work/crm/crm/crates/crm-customer-enrichment-application-adapter)
[1m[92m   Compiling[0m crm-customer-enrichment-materialization-adapter v0.1.0 (/home/runner/work/crm/crm/crates/crm-customer-enrichment-materialization-adapter)
[1m[92m   Compiling[0m crm-customer-enrichment-materialization-composition v0.1.0 (/home/runner/work/crm/crm/crates/crm-customer-enrichment-materialization-composition)
[1m[92m   Compiling[0m crm-customer-enrichment-application-composition v0.1.0 (/home/runner/work/crm/crm/crates/crm-customer-enrichment-application-composition)
[1m[91merror[E0425][0m[1m: cannot find type `CapabilityRequest` in this scope[0m
   [1m[94m--> [0mcrates/crm-customer-enrichment-materialization-composition/tests/postgres_materialization_event_process.rs:600:77
    [1m[94m|[0m
[1m[94m600[0m [1m[94m|[0m fn application_request(suggestion: &Suggestion, review: &ReviewDecision) -> CapabilityRequest {
    [1m[94m|[0m                                                                             [1m[91m^^^^^^^^^^^^^^^^^[0m [1m[91mnot found in this scope[0m

[1m[91merror[E0422][0m[1m: cannot find struct, variant or union type `CapabilityRequest` in this scope[0m
   [1m[94m--> [0mcrates/crm-customer-enrichment-materialization-composition/tests/postgres_materialization_event_process.rs:618:5
    [1m[94m|[0m
[1m[94m618[0m [1m[94m|[0m     CapabilityRequest {
    [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^[0m [1m[91mnot found in this scope[0m

[1m[91merror[E0425][0m[1m: cannot find type `CapabilityRequest` in this scope[0m
   [1m[94m--> [0mcrates/crm-customer-enrichment-materialization-composition/tests/postgres_materialization_event_process.rs:632:50
    [1m[94m|[0m
[1m[94m632[0m [1m[94m|[0m fn terminal_outcome_request(attempt_id: &str) -> CapabilityRequest {
    [1m[94m|[0m                                                  [1m[91m^^^^^^^^^^^^^^^^^[0m [1m[91mnot found in this scope[0m

[1m[91merror[E0422][0m[1m: cannot find struct, variant or union type `CapabilityRequest` in this scope[0m
   [1m[94m--> [0mcrates/crm-customer-enrichment-materialization-composition/tests/postgres_materialization_event_process.rs:653:5
    [1m[94m|[0m
[1m[94m653[0m [1m[94m|[0m     CapabilityRequest {
    [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^[0m [1m[91mnot found in this scope[0m

[1m[91merror[E0277][0m[1m: dynamic SQL strings should be audited for possible injections[0m
   [1m[94m--> [0mcrates/crm-customer-enrichment-materialization-composition/tests/postgres_materialization_event_process.rs:843:34
    [1m[94m|[0m
[1m[94m843[0m [1m[94m|[0m       sqlx::query_scalar::<_, i64>(&format!(
    [1m[94m|[0m [1m[91m _____[0m[1m[94m----------------------------[0m[1m[91m_^[0m
    [1m[94m|[0m [1m[91m|[0m     [1m[94m|[0m
    [1m[94m|[0m [1m[91m|[0m     [1m[94mrequired by a bound introduced by this call[0m
[1m[94m844[0m [1m[94m|[0m [1m[91m|[0m         "SELECT count(*)::bigint FROM {table} WHERE tenant_id = $1"
[1m[94m845[0m [1m[94m|[0m [1m[91m|[0m     ))
    [1m[94m|[0m [1m[91m|_____^[0m [1m[91mdynamic SQL string[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mhelp[0m: the trait `SqlSafeStr` is not implemented for `&std::string::String`
    [1m[94m= [0m[1mnote[0m: prefer literal SQL strings with bind parameters or `QueryBuilder` to add dynamic data to a query.
            
            To bypass this error, manually audit for potential injection vulnerabilities and wrap with `AssertSqlSafe()`.
            For details, see the docs for `SqlSafeStr`.
            
    [1m[94m= [0m[1mnote[0m: this trait is only implemented for `&'static str`, not all `&str` like the compiler error may suggest
[1m[96mhelp[0m: the trait `SqlSafeStr` [1m[35mis[0m implemented for `[1m[35m&str[0m`
   [1m[94m--> [0m/home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sqlx-core-0.9.0/src/sql_str.rs:52:1
    [1m[94m|[0m
[1m[94m 52[0m [1m[94m|[0m impl SqlSafeStr for &'static str {
    [1m[94m|[0m [1m[96m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[92mnote[0m: required by a bound in `sqlx::query_scalar`
   [1m[94m--> [0m/home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sqlx-core-0.9.0/src/query_scalar.rs:323:15
    [1m[94m|[0m
[1m[94m322[0m [1m[94m|[0m pub fn query_scalar<'q, DB, O>(
    [1m[94m|[0m        [1m[94m------------[0m [1m[94mrequired by a bound in this function[0m
[1m[94m323[0m [1m[94m|[0m     sql: impl SqlSafeStr,
    [1m[94m|[0m               [1m[92m^^^^^^^^^^[0m [1m[92mrequired by this bound in `query_scalar`[0m

[1mSome errors have detailed explanations: E0277, E0422, E0425.[0m
[1mFor more information about an error, try `rustc --explain E0277`.[0m
[1m[91merror[0m: could not compile `crm-customer-enrichment-materialization-composition` (test "postgres_materialization_event_process") due to 5 previous errors
