source_sha=d4c3a86e6524474fbf1db33e345227425cff4a59
architecture=0
lock_generate=0
lock_current=0
rustfmt=1
clippy=101
workspace_tests=101
migration_0001=0
migration_0002=0
migration_0003=0
sql_invariants=0
runtime_role=0
postgres_foundation=0
postgres_advanced=101
down_0003=0
down_0002=0
down_0001=0

===== .phase4c-logs/architecture.txt =====
Architecture boundary check PASS

===== .phase4c-logs/clippy.txt =====
[1m[92m    Checking[0m tinystr v0.8.3
[1m[92m    Checking[0m digest v0.10.7
[1m[92m    Checking[0m smallvec v1.15.2
[1m[92m    Checking[0m litemap v0.8.2
[1m[92m    Checking[0m writeable v0.6.3
[1m[92m    Checking[0m cpufeatures v0.2.17
[1m[92m    Checking[0m sha2 v0.10.9
[1m[92m    Checking[0m icu_locale_core v2.2.0
[1m[92m    Checking[0m potential_utf v0.1.5
[1m[92m    Checking[0m zerotrie v0.2.4
[1m[92m    Checking[0m hybrid-array v0.4.13
[1m[92m    Checking[0m utf8_iter v1.0.4
[1m[92m   Compiling[0m icu_normalizer_data v2.2.0
[1m[92m   Compiling[0m icu_properties_data v2.2.0
[1m[92m    Checking[0m itoa v1.0.18
[1m[92m    Checking[0m icu_collections v2.2.0
[1m[92m    Checking[0m icu_provider v2.2.0
[1m[92m    Checking[0m cmov v0.5.4
[1m[92m    Checking[0m pin-project-lite v0.2.17
[1m[92m   Compiling[0m crossbeam-utils v0.8.22
[1m[92m    Checking[0m ctutils v0.4.2
[1m[92m    Checking[0m block-buffer v0.12.1
[1m[92m    Checking[0m crypto-common v0.2.2
[1m[92m   Compiling[0m parking_lot_core v0.9.12
[1m[92m    Checking[0m futures-core v0.3.32
[1m[92m    Checking[0m icu_properties v2.2.0
[1m[92m    Checking[0m digest v0.11.3
[1m[92m    Checking[0m icu_normalizer v2.2.0
[1m[92m    Checking[0m equivalent v1.0.2
[1m[92m    Checking[0m scopeguard v1.2.0
[1m[92m   Compiling[0m autocfg v1.5.1
[1m[92m    Checking[0m lock_api v0.4.14
[1m[92m    Checking[0m idna_adapter v1.2.2
[1m[92m   Compiling[0m num-traits v0.2.19
[1m[92m   Compiling[0m tokio-macros v2.7.0
[1m[92m    Checking[0m mio v1.2.1
[1m[92m    Checking[0m socket2 v0.6.4
[1m[92m    Checking[0m rand_core v0.10.1
[1m[92m    Checking[0m once_cell v1.21.4
[1m[92m    Checking[0m foldhash v0.2.0
[1m[92m   Compiling[0m thiserror v2.0.18
[1m[92m   Compiling[0m getrandom v0.4.3
[1m[92m    Checking[0m bytes v1.12.1
[1m[92m    Checking[0m cpufeatures v0.3.0
[1m[92m    Checking[0m percent-encoding v2.3.2
[1m[92m    Checking[0m allocator-api2 v0.2.21
[1m[92m    Checking[0m tinyvec_macros v0.1.1
[1m[92m    Checking[0m futures-sink v0.3.32
[1m[92m    Checking[0m tinyvec v1.11.0
[1m[92m    Checking[0m tokio v1.52.3
[1m[92m    Checking[0m hashbrown v0.16.1
[1m[92m    Checking[0m form_urlencoded v1.2.2
[1m[92m    Checking[0m tracing-core v0.1.36
[1m[92m    Checking[0m parking_lot v0.12.5
[1m[92m    Checking[0m idna v1.1.0
[1m[92m    Checking[0m concurrent-queue v2.5.0
[1m[92m    Checking[0m crm-module-sdk v0.1.0 (/home/runner/work/crm/crm/crates/crm-module-sdk)
[1m[92m   Compiling[0m tracing-attributes v0.1.31
[1m[92m   Compiling[0m thiserror-impl v2.0.18
[1m[92m    Checking[0m futures-io v0.3.32
[1m[92m    Checking[0m slab v0.4.12
[1m[92m    Checking[0m futures-task v0.3.32
[1m[92m    Checking[0m log v0.4.33
[1m[92m    Checking[0m crc-catalog v2.5.0
[1m[92m    Checking[0m parking v2.2.1
[1m[92m    Checking[0m hashbrown v0.17.1
[1m[92m    Checking[0m event-listener v5.4.1
[1m[92m    Checking[0m crc v3.4.0
[1m[92m    Checking[0m indexmap v2.14.0
[1m[92m    Checking[0m tracing v0.1.44
[1m[92m    Checking[0m futures-util v0.3.32
[1m[92m    Checking[0m tokio-stream v0.1.18
[1m[92m    Checking[0m url v2.5.8
[1m[92m    Checking[0m futures-intrusive v0.5.0
[1m[92m    Checking[0m hashlink v0.11.1
[1m[92m    Checking[0m unicode-normalization v0.1.25
[1m[92m    Checking[0m chacha20 v0.10.1
[1m[92m    Checking[0m crossbeam-queue v0.3.13
[1m[92m    Checking[0m hmac v0.13.0
[1m[92m    Checking[0m unicode-properties v0.1.4
[1m[92m    Checking[0m base64 v0.22.1
[1m[92m    Checking[0m either v1.16.0
[1m[92m   Compiling[0m zmij v1.0.21
[1m[92m    Checking[0m unicode-bidi v0.3.18
[1m[92m    Checking[0m sqlx-core v0.9.0
[1m[92m    Checking[0m stringprep v0.1.5
[1m[92m    Checking[0m hkdf v0.13.0
[1m[92m    Checking[0m rand v0.10.2
[1m[92m    Checking[0m atoi v2.0.0
[1m[92m    Checking[0m futures-channel v0.3.32
[1m[92m    Checking[0m sha2 v0.11.0
[1m[92m    Checking[0m md-5 v0.11.0
[1m[92m    Checking[0m crm-core-permissions v0.1.0 (/home/runner/work/crm/crm/crates/crm-core-permissions)
[1m[92m    Checking[0m dotenvy v0.15.7
[1m[92m   Compiling[0m serde_json v1.0.150
[1m[92m    Checking[0m hex v0.4.3
[1m[92m    Checking[0m bitflags v2.13.0
[1m[92m    Checking[0m whoami v2.1.2
[1m[92m    Checking[0m byteorder v1.5.0
[1m[92m    Checking[0m sqlx-postgres v0.9.0
[1m[92m    Checking[0m semver v1.0.28
[1m[92m    Checking[0m crm-module-manifest v0.1.0 (/home/runner/work/crm/crm/crates/crm-module-manifest)
[1m[92m    Checking[0m crm-core-workflow v0.1.0 (/home/runner/work/crm/crm/crates/crm-core-workflow)
[1m[92m    Checking[0m crm-sales v0.1.0 (/home/runner/work/crm/crm/modules/crm-sales)
[1m[92m    Checking[0m crm-core-events v0.1.0 (/home/runner/work/crm/crm/crates/crm-core-events)
[1m[92m    Checking[0m crm-module-registry v0.1.0 (/home/runner/work/crm/crm/crates/crm-module-registry)
[1m[92m    Checking[0m sqlx v0.9.0
[1m[92m    Checking[0m crm-core-data v0.1.0 (/home/runner/work/crm/crm/crates/crm-core-data)
[1m[91merror[0m[1m: unused imports: `RecordId` and `RecordType`[0m
 [1m[94m--> [0mcrates/crm-core-data/src/postgres.rs:3:5
  [1m[94m|[0m
[1m[94m3[0m [1m[94m|[0m     RecordId, RecordRef, RecordSnapshot, RecordType, RetentionPolicyId, SchemaId, SchemaVersion,
  [1m[94m|[0m     [1m[91m^^^^^^^^[0m                             [1m[91m^^^^^^^^^^[0m
  [1m[94m|[0m
  [1m[94m= [0m[1mnote[0m: `-D unused-imports` implied by `-D warnings`
  [1m[94m= [0m[1mhelp[0m: to override `-D warnings` add `#[allow(unused_imports)]`

[1m[91merror[0m: could not compile `crm-core-data` (lib) due to 1 previous error
[1m[33mwarning[0m: build failed, waiting for other jobs to finish...
[1m[91merror[0m: could not compile `crm-core-data` (lib test) due to 1 previous error

===== .phase4c-logs/down-0001.txt =====
BEGIN
psql:database/migrations/0001_platform_foundation.down.sql:3: NOTICE:  drop cascades to 34 other objects
DETAIL:  drop cascades to function crm.context_value(text)
drop cascades to function crm.current_tenant_id()
drop cascades to function crm.current_actor_id()
drop cascades to function crm.current_request_id()
drop cascades to function crm.current_capability_id()
drop cascades to function crm.current_capability_version()
drop cascades to function crm.current_business_transaction_id()
drop cascades to function crm.reject_mutation()
drop cascades to function crm.require_write_context()
drop cascades to table crm.tenants
drop cascades to table crm.module_versions
drop cascades to table crm.module_dependencies
drop cascades to table crm.capability_registry
drop cascades to table crm.actors
drop cascades to table crm.teams
drop cascades to table crm.team_memberships
drop cascades to table crm.business_transactions
drop cascades to table crm.module_installations
drop cascades to table crm.tenant_capability_grants
drop cascades to table crm.metadata_packages
drop cascades to table crm.object_definitions
drop cascades to table crm.field_definitions
drop cascades to table crm.records
drop cascades to table crm.relationships
drop cascades to table crm.idempotency_records
drop cascades to table crm.outbox_events
drop cascades to table crm.outbox_delivery
drop cascades to table crm.audit_heads
drop cascades to table crm.audit_records
drop cascades to table crm.workflow_definitions
drop cascades to table crm.workflow_runs
drop cascades to table crm.module_state
drop cascades to function crm.enforce_audit_chain()
drop cascades to function crm.verify_transaction_evidence()
DROP SCHEMA
COMMIT

===== .phase4c-logs/down-0002.txt =====
BEGIN
ALTER TABLE
ALTER TABLE
ALTER TABLE
DROP INDEX
ALTER TABLE
ALTER TABLE
ALTER TABLE
COMMIT

===== .phase4c-logs/down-0003.txt =====
BEGIN
DROP INDEX
ALTER TABLE
ALTER TABLE
ALTER TABLE
COMMIT

===== .phase4c-logs/lockfile.txt =====
[1m[92m    Updating[0m crates.io index
[1m[92m     Locking[0m 133 packages to latest compatible versions
[1m[92m      Adding[0m generic-array v0.14.7 [1m[33m(available: v0.14.9)[0m
[1m[92m      Adding[0m sha2 v0.10.9 [1m[33m(available: v0.11.0)[0m

===== .phase4c-logs/migration-0001.txt =====
BEGIN
CREATE SCHEMA
COMMENT
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE FUNCTION
CREATE FUNCTION
CREATE TRIGGER
CREATE TRIGGER
CREATE TRIGGER
CREATE TRIGGER
CREATE TRIGGER
CREATE TRIGGER
CREATE TRIGGER
CREATE TRIGGER
CREATE TRIGGER
CREATE TRIGGER
CREATE TRIGGER
CREATE TRIGGER
DO
DO
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
COMMENT
COMMENT
COMMENT
COMMENT
COMMENT
COMMENT
COMMIT

===== .phase4c-logs/migration-0002.txt =====
BEGIN
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
CREATE INDEX
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
COMMIT

===== .phase4c-logs/migration-0003.txt =====
BEGIN
ALTER TABLE
COMMENT
ALTER TABLE
ALTER TABLE
ALTER TABLE
COMMENT
COMMENT
CREATE INDEX
COMMIT

===== .phase4c-logs/postgres-advanced.txt =====
[1m[33mwarning[0m[1m: unused imports: `RecordId` and `RecordType`[0m
 [1m[94m--> [0mcrates/crm-core-data/src/postgres.rs:3:5
  [1m[94m|[0m
[1m[94m3[0m [1m[94m|[0m     RecordId, RecordRef, RecordSnapshot, RecordType, RetentionPolicyId, SchemaId, SchemaVersion,
  [1m[94m|[0m     [1m[33m^^^^^^^^[0m                             [1m[33m^^^^^^^^^^[0m
  [1m[94m|[0m
  [1m[94m= [0m[1mnote[0m: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m: `crm-core-data` (lib) generated 1 warning (run `cargo fix --lib -p crm-core-data` to apply 1 suggestion)
[1m[92m   Compiling[0m crm-core-data v0.1.0 (/home/runner/work/crm/crm/crates/crm-core-data)
[1m[91merror[E0432][0m[1m: unresolved imports `crm_core_data::BatchError`, `crm_core_data::BatchMutationPlan`, `crm_core_data::EventEvidence`, `crm_core_data::RecordMutation`, `crm_core_data::RelationshipMutation`[0m
 [1m[94m--> [0mcrates/crm-core-data/tests/postgres_advanced.rs:2:20
  [1m[94m|[0m
[1m[94m2[0m [1m[94m|[0m     AuditEvidence, BatchError, BatchMutationPlan, EventEvidence, FaultInjection,
  [1m[94m|[0m                    [1m[91m^^^^^^^^^^[0m  [1m[91m^^^^^^^^^^^^^^^^^[0m  [1m[91m^^^^^^^^^^^^^[0m [1m[91mno `EventEvidence` in the root[0m
  [1m[94m|[0m                    [1m[91m|[0m           [1m[91m|[0m
  [1m[94m|[0m                    [1m[91m|[0m           [1m[91mno `BatchMutationPlan` in the root[0m
  [1m[94m|[0m                    [1m[91mno `BatchError` in the root[0m
[1m[94m3[0m [1m[94m|[0m     IdempotencyEvidence, PostgresDataStore, RecordMutation, RelationshipMutation,
  [1m[94m|[0m                                             [1m[91m^^^^^^^^^^^^^^[0m  [1m[91m^^^^^^^^^^^^^^^^^^^^[0m [1m[91mno `RelationshipMutation` in the root[0m
  [1m[94m|[0m                                             [1m[91m|[0m
  [1m[94m|[0m                                             [1m[91mno `RecordMutation` in the root[0m
  [1m[94m|[0m
[1m[96mhelp[0m: a similar name exists in the module
  [1m[94m|[0m
[1m[94m2[0m [91m- [0m    AuditEvidence, [91mBatchError[0m, BatchMutationPlan, EventEvidence, FaultInjection,
[1m[94m2[0m [92m+ [0m    AuditEvidence, [92mDataError[0m, BatchMutationPlan, EventEvidence, FaultInjection,
  [1m[94m|[0m
[1m[96mhelp[0m: a similar name exists in the module
  [1m[94m|[0m
[1m[94m2[0m [91m- [0m    AuditEvidence, BatchError, BatchMutationPlan, [91mEventEvidence[0m, FaultInjection,
[1m[94m2[0m [92m+ [0m    AuditEvidence, BatchError, BatchMutationPlan, [92mAuditEvidence[0m, FaultInjection,
  [1m[94m|[0m

[1m[91merror[E0599][0m[1m: no method named `execute_batch_with_fault` found for struct `PostgresDataStore` in the current scope[0m
   [1m[94m--> [0mcrates/crm-core-data/tests/postgres_advanced.rs:360:14
    [1m[94m|[0m
[1m[94m359[0m [1m[94m|[0m [1m[94m/[0m         store
[1m[94m360[0m [1m[94m|[0m [1m[94m|[0m             .execute_batch_with_fault(&faulted, FaultInjection::OmitAudit)
    [1m[94m|[0m [1m[94m|[0m             [1m[94m-[0m[1m[91m^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mmethod not found in `PostgresDataStore`[0m
    [1m[94m|[0m [1m[94m|_____________|[0m
    [1m[94m|[0m

[1m[91merror[E0599][0m[1m: no method named `execute_batch` found for struct `PostgresDataStore` in the current scope[0m
   [1m[94m--> [0mcrates/crm-core-data/tests/postgres_advanced.rs:376:25
    [1m[94m|[0m
[1m[94m376[0m [1m[94m|[0m     let created = store.execute_batch(&create).await.unwrap();
    [1m[94m|[0m                         [1m[91m^^^^^^^^^^^^^[0m [1m[91mmethod not found in `PostgresDataStore`[0m

[1m[91merror[E0599][0m[1m: no method named `execute_batch` found for struct `PostgresDataStore` in the current scope[0m
   [1m[94m--> [0mcrates/crm-core-data/tests/postgres_advanced.rs:382:26
    [1m[94m|[0m
[1m[94m382[0m [1m[94m|[0m     let replayed = store.execute_batch(&create).await.unwrap();
    [1m[94m|[0m                          [1m[91m^^^^^^^^^^^^^[0m [1m[91mmethod not found in `PostgresDataStore`[0m

[1m[91merror[E0599][0m[1m: no method named `execute_batch` found for struct `PostgresDataStore` in the current scope[0m
   [1m[94m--> [0mcrates/crm-core-data/tests/postgres_advanced.rs:391:15
    [1m[94m|[0m
[1m[94m391[0m [1m[94m|[0m         store.execute_batch(&mismatched).await,
    [1m[94m|[0m               [1m[91m^^^^^^^^^^^^^[0m [1m[91mmethod not found in `PostgresDataStore`[0m

[1m[91merror[E0599][0m[1m: no method named `execute_batch` found for struct `PostgresDataStore` in the current scope[0m
   [1m[94m--> [0mcrates/crm-core-data/tests/postgres_advanced.rs:405:25
    [1m[94m|[0m
[1m[94m405[0m [1m[94m|[0m     let updated = store.execute_batch(&update_one).await.unwrap();
    [1m[94m|[0m                         [1m[91m^^^^^^^^^^^^^[0m [1m[91mmethod not found in `PostgresDataStore`[0m

[1m[91merror[E0599][0m[1m: no method named `execute_batch` found for struct `PostgresDataStore` in the current scope[0m
   [1m[94m--> [0mcrates/crm-core-data/tests/postgres_advanced.rs:419:15
    [1m[94m|[0m
[1m[94m419[0m [1m[94m|[0m         store.execute_batch(&stale).await,
    [1m[94m|[0m               [1m[91m^^^^^^^^^^^^^[0m [1m[91mmethod not found in `PostgresDataStore`[0m

[1m[91merror[E0599][0m[1m: no method named `execute_batch` found for struct `PostgresDataStore` in the current scope[0m
   [1m[94m--> [0mcrates/crm-core-data/tests/postgres_advanced.rs:433:25
    [1m[94m|[0m
[1m[94m433[0m [1m[94m|[0m     let updated = store.execute_batch(&update_two).await.unwrap();
    [1m[94m|[0m                         [1m[91m^^^^^^^^^^^^^[0m [1m[91mmethod not found in `PostgresDataStore`[0m

[1m[91merror[E0599][0m[1m: no method named `execute_batch` found for struct `PostgresDataStore` in the current scope[0m
   [1m[94m--> [0mcrates/crm-core-data/tests/postgres_advanced.rs:437:26
    [1m[94m|[0m
[1m[94m437[0m [1m[94m|[0m     let unlinked = store.execute_batch(&unlink).await.unwrap();
    [1m[94m|[0m                          [1m[91m^^^^^^^^^^^^^[0m [1m[91mmethod not found in `PostgresDataStore`[0m

[1mSome errors have detailed explanations: E0432, E0599.[0m
[1mFor more information about an error, try `rustc --explain E0432`.[0m
[1m[91merror[0m: could not compile `crm-core-data` (test "postgres_advanced") due to 9 previous errors

===== .phase4c-logs/postgres-foundation.txt =====
[1m[92m   Compiling[0m crypto-common v0.1.7
[1m[92m   Compiling[0m digest v0.10.7
[1m[92m   Compiling[0m sha2 v0.10.9
[1m[92m   Compiling[0m sqlx-core v0.9.0
[1m[92m   Compiling[0m sqlx-postgres v0.9.0
[1m[92m   Compiling[0m sqlx v0.9.0
[1m[92m   Compiling[0m crm-core-data v0.1.0 (/home/runner/work/crm/crm/crates/crm-core-data)
[1m[33mwarning[0m[1m: unused imports: `RecordId` and `RecordType`[0m
 [1m[94m--> [0mcrates/crm-core-data/src/postgres.rs:3:5
  [1m[94m|[0m
[1m[94m3[0m [1m[94m|[0m     RecordId, RecordRef, RecordSnapshot, RecordType, RetentionPolicyId, SchemaId, SchemaVersion,
  [1m[94m|[0m     [1m[33m^^^^^^^^[0m                             [1m[33m^^^^^^^^^^[0m
  [1m[94m|[0m
  [1m[94m= [0m[1mnote[0m: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m: `crm-core-data` (lib) generated 1 warning (run `cargo fix --lib -p crm-core-data` to apply 1 suggestion)
[1m[92m    Finished[0m `test` profile [unoptimized + debuginfo] target(s) in 5.64s
[1m[92m     Running[0m tests/postgres_foundation.rs (target/debug/deps/postgres_foundation-e86232e90cc5525a)

running 1 test
test postgres_adapter_enforces_atomicity_and_tenant_visibility ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.60s


===== .phase4c-logs/runtime-role.txt =====
ALTER ROLE

===== .phase4c-logs/rustfmt.txt =====
Diff in /home/runner/work/crm/crm/crates/crm-core-data/tests/postgres_advanced.rs:3:
     IdempotencyEvidence, PostgresDataStore, RecordMutation, RelationshipMutation,
 };
 use crm_module_sdk::{
-    ActorId, BusinessTransactionId, CapabilityId, CapabilityVersion, CausationId,
-    CorrelationId, DataClass, DomainEvent, EventType, ExecutionContext, IdempotencyKey,
-    ModuleExecutionContext, ModuleId, PayloadEncoding, RecordId, RecordRef, RecordType,
-    RelationshipRef, RelationshipType, RequestId, RetentionPolicyId, SchemaId, SchemaVersion,
-    TenantId, TraceId, TypedPayload,
+    ActorId, BusinessTransactionId, CapabilityId, CapabilityVersion, CausationId, CorrelationId,
+    DataClass, DomainEvent, EventType, ExecutionContext, IdempotencyKey, ModuleExecutionContext,
+    ModuleId, PayloadEncoding, RecordId, RecordRef, RecordType, RelationshipRef, RelationshipType,
+    RequestId, RetentionPolicyId, SchemaId, SchemaVersion, TenantId, TraceId, TypedPayload,
 };
 use sqlx::{Postgres, Transaction};
 
Diff in /home/runner/work/crm/crm/crates/crm-core-data/tests/postgres_advanced.rs:25:
             request_id: RequestId::try_new(format!("request-{transaction_id}")).unwrap(),
             correlation_id: CorrelationId::try_new(format!("correlation-{transaction_id}"))
                 .unwrap(),
-            causation_id: CausationId::try_new(format!("causation-{transaction_id}"))
-                .unwrap(),
+            causation_id: CausationId::try_new(format!("causation-{transaction_id}")).unwrap(),
             trace_id: TraceId::try_new(format!("trace-{transaction_id}")).unwrap(),
             capability_id: CapabilityId::try_new(CAPABILITY).unwrap(),
             capability_version: CapabilityVersion::try_new(CAPABILITY_VERSION).unwrap(),
Diff in /home/runner/work/crm/crm/crates/crm-core-data/tests/postgres_advanced.rs:268:
             0xab,
         )],
         idempotency: idempotency(idempotency_key, [0xac; 32]),
-        audits: vec![audit(
-            9,
-            "audit-batch-unlink",
-            [0x99; 32],
-            [0xaa; 32],
-        )],
+        audits: vec![audit(9, "audit-batch-unlink", [0x99; 32], [0xaa; 32])],
     }
 }
 
Diff in /home/runner/work/crm/crm/crates/crm-core-data/tests/postgres_advanced.rs:323:
     count
 }
 
-async fn relationship_count(
-    store: &PostgresDataStore,
-    context: &ModuleExecutionContext,
-) -> i64 {
+async fn relationship_count(store: &PostgresDataStore, context: &ModuleExecutionContext) -> i64 {
     let mut transaction = store.pool().begin().await.unwrap();
     bind_context(&mut transaction, context).await;
     let count: i64 = sqlx::query_scalar(
Diff in /home/runner/work/crm/crm/crates/crm-core-data/tests/postgres_advanced.rs:382:
     let replayed = store.execute_batch(&create).await.unwrap();
     assert!(replayed.replayed);
     assert_eq!(replayed.records, created.records);
-    assert_eq!(record_count(&store, &create.context, &["batch-a", "batch-b"]).await, 2);
+    assert_eq!(
+        record_count(&store, &create.context, &["batch-a", "batch-b"]).await,
+        2
+    );
     assert_eq!(relationship_count(&store, &create.context).await, 1);
 
     let mut mismatched = create.clone();

===== .phase4c-logs/sql-invariants.txt =====
INSERT 0 2
INSERT 0 1
INSERT 0 1
DO
GRANT
GRANT
GRANT
REVOKE
SET
BEGIN
SET
SET
SET
SET
SET
SET
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
COMMIT
DO
BEGIN
SET
SET
SET
SET
SET
SET
DO
COMMIT
BEGIN
SET
SET
SET
SET
SET
SET
DO
ROLLBACK
BEGIN
SET
SET
SET
SET
SET
SET
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
COMMIT
BEGIN
SET
SET
SET
SET
SET
SET
DO
ROLLBACK
BEGIN
SET
SET
SET
SET
SET
SET
DO
ROLLBACK
BEGIN
SET
SET
SET
SET
SET
SET
DO
ROLLBACK
BEGIN
SET
SET
SET
SET
SET
SET
DO
ROLLBACK
RESET
DO
DO
DO
               result                
-------------------------------------
 PostgreSQL platform foundation PASS
(1 row)


===== .phase4c-logs/workspace-tests.txt =====
[1m[92m   Compiling[0m crossbeam-queue v0.3.13
[1m[92m   Compiling[0m hmac v0.13.0
[1m[92m   Compiling[0m either v1.16.0
[1m[92m   Compiling[0m unicode-bidi v0.3.18
[1m[92m   Compiling[0m base64 v0.22.1
[1m[92m   Compiling[0m unicode-properties v0.1.4
[1m[92m   Compiling[0m stringprep v0.1.5
[1m[92m   Compiling[0m sqlx-core v0.9.0
[1m[92m   Compiling[0m hkdf v0.13.0
[1m[92m   Compiling[0m rand v0.10.2
[1m[92m   Compiling[0m atoi v2.0.0
[1m[92m   Compiling[0m zmij v1.0.21
[1m[92m   Compiling[0m sha2 v0.11.0
[1m[92m   Compiling[0m futures-channel v0.3.32
[1m[92m   Compiling[0m md-5 v0.11.0
[1m[92m   Compiling[0m hex v0.4.3
[1m[92m   Compiling[0m whoami v2.1.2
[1m[92m   Compiling[0m bitflags v2.13.0
[1m[92m   Compiling[0m dotenvy v0.15.7
[1m[92m   Compiling[0m byteorder v1.5.0
[1m[92m   Compiling[0m sqlx-postgres v0.9.0
[1m[92m   Compiling[0m serde_json v1.0.150
[1m[92m   Compiling[0m semver v1.0.28
[1m[92m   Compiling[0m crm-module-manifest v0.1.0 (/home/runner/work/crm/crm/crates/crm-module-manifest)
[1m[92m   Compiling[0m sqlx v0.9.0
[1m[92m   Compiling[0m crm-core-data v0.1.0 (/home/runner/work/crm/crm/crates/crm-core-data)
[1m[33mwarning[0m[1m: unused imports: `RecordId` and `RecordType`[0m
 [1m[94m--> [0mcrates/crm-core-data/src/postgres.rs:3:5
  [1m[94m|[0m
[1m[94m3[0m [1m[94m|[0m     RecordId, RecordRef, RecordSnapshot, RecordType, RetentionPolicyId, SchemaId, SchemaVersion,
  [1m[94m|[0m     [1m[33m^^^^^^^^[0m                             [1m[33m^^^^^^^^^^[0m
  [1m[94m|[0m
  [1m[94m= [0m[1mnote[0m: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m: `crm-core-data` (lib) generated 1 warning (run `cargo fix --lib -p crm-core-data` to apply 1 suggestion)
[1m[92m   Compiling[0m crm-core-workflow v0.1.0 (/home/runner/work/crm/crm/crates/crm-core-workflow)
[1m[92m   Compiling[0m crm-sales v0.1.0 (/home/runner/work/crm/crm/modules/crm-sales)
[1m[92m   Compiling[0m crm-core-events v0.1.0 (/home/runner/work/crm/crm/crates/crm-core-events)
[1m[92m   Compiling[0m crm-module-registry v0.1.0 (/home/runner/work/crm/crm/crates/crm-module-registry)
[1m[92m   Compiling[0m crm-core-integrations v0.1.0 (/home/runner/work/crm/crm/crates/crm-core-integrations)
[1m[92m   Compiling[0m crm-core-files v0.1.0 (/home/runner/work/crm/crm/crates/crm-core-files)
[1m[91merror[E0432][0m[1m: unresolved imports `crm_core_data::BatchError`, `crm_core_data::BatchMutationPlan`, `crm_core_data::EventEvidence`, `crm_core_data::RecordMutation`, `crm_core_data::RelationshipMutation`[0m
 [1m[94m--> [0mcrates/crm-core-data/tests/postgres_advanced.rs:2:20
  [1m[94m|[0m
[1m[94m2[0m [1m[94m|[0m     AuditEvidence, BatchError, BatchMutationPlan, EventEvidence, FaultInjection,
  [1m[94m|[0m                    [1m[91m^^^^^^^^^^[0m  [1m[91m^^^^^^^^^^^^^^^^^[0m  [1m[91m^^^^^^^^^^^^^[0m [1m[91mno `EventEvidence` in the root[0m
  [1m[94m|[0m                    [1m[91m|[0m           [1m[91m|[0m
  [1m[94m|[0m                    [1m[91m|[0m           [1m[91mno `BatchMutationPlan` in the root[0m
  [1m[94m|[0m                    [1m[91mno `BatchError` in the root[0m
[1m[94m3[0m [1m[94m|[0m     IdempotencyEvidence, PostgresDataStore, RecordMutation, RelationshipMutation,
  [1m[94m|[0m                                             [1m[91m^^^^^^^^^^^^^^[0m  [1m[91m^^^^^^^^^^^^^^^^^^^^[0m [1m[91mno `RelationshipMutation` in the root[0m
  [1m[94m|[0m                                             [1m[91m|[0m
  [1m[94m|[0m                                             [1m[91mno `RecordMutation` in the root[0m
  [1m[94m|[0m
[1m[96mhelp[0m: a similar name exists in the module
  [1m[94m|[0m
[1m[94m2[0m [91m- [0m    AuditEvidence, [91mBatchError[0m, BatchMutationPlan, EventEvidence, FaultInjection,
[1m[94m2[0m [92m+ [0m    AuditEvidence, [92mDataError[0m, BatchMutationPlan, EventEvidence, FaultInjection,
  [1m[94m|[0m
[1m[96mhelp[0m: a similar name exists in the module
  [1m[94m|[0m
[1m[94m2[0m [91m- [0m    AuditEvidence, BatchError, BatchMutationPlan, [91mEventEvidence[0m, FaultInjection,
[1m[94m2[0m [92m+ [0m    AuditEvidence, BatchError, BatchMutationPlan, [92mAuditEvidence[0m, FaultInjection,
  [1m[94m|[0m

[1m[91merror[E0599][0m[1m: no method named `execute_batch_with_fault` found for struct `PostgresDataStore` in the current scope[0m
   [1m[94m--> [0mcrates/crm-core-data/tests/postgres_advanced.rs:360:14
    [1m[94m|[0m
[1m[94m359[0m [1m[94m|[0m [1m[94m/[0m         store
[1m[94m360[0m [1m[94m|[0m [1m[94m|[0m             .execute_batch_with_fault(&faulted, FaultInjection::OmitAudit)
    [1m[94m|[0m [1m[94m|[0m             [1m[94m-[0m[1m[91m^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mmethod not found in `PostgresDataStore`[0m
    [1m[94m|[0m [1m[94m|_____________|[0m
    [1m[94m|[0m

[1m[91merror[E0599][0m[1m: no method named `execute_batch` found for struct `PostgresDataStore` in the current scope[0m
   [1m[94m--> [0mcrates/crm-core-data/tests/postgres_advanced.rs:376:25
    [1m[94m|[0m
[1m[94m376[0m [1m[94m|[0m     let created = store.execute_batch(&create).await.unwrap();
    [1m[94m|[0m                         [1m[91m^^^^^^^^^^^^^[0m [1m[91mmethod not found in `PostgresDataStore`[0m

[1m[91merror[E0599][0m[1m: no method named `execute_batch` found for struct `PostgresDataStore` in the current scope[0m
   [1m[94m--> [0mcrates/crm-core-data/tests/postgres_advanced.rs:382:26
    [1m[94m|[0m
[1m[94m382[0m [1m[94m|[0m     let replayed = store.execute_batch(&create).await.unwrap();
    [1m[94m|[0m                          [1m[91m^^^^^^^^^^^^^[0m [1m[91mmethod not found in `PostgresDataStore`[0m

[1m[91merror[E0599][0m[1m: no method named `execute_batch` found for struct `PostgresDataStore` in the current scope[0m
   [1m[94m--> [0mcrates/crm-core-data/tests/postgres_advanced.rs:391:15
    [1m[94m|[0m
[1m[94m391[0m [1m[94m|[0m         store.execute_batch(&mismatched).await,
    [1m[94m|[0m               [1m[91m^^^^^^^^^^^^^[0m [1m[91mmethod not found in `PostgresDataStore`[0m

[1m[91merror[E0599][0m[1m: no method named `execute_batch` found for struct `PostgresDataStore` in the current scope[0m
   [1m[94m--> [0mcrates/crm-core-data/tests/postgres_advanced.rs:405:25
    [1m[94m|[0m
[1m[94m405[0m [1m[94m|[0m     let updated = store.execute_batch(&update_one).await.unwrap();
    [1m[94m|[0m                         [1m[91m^^^^^^^^^^^^^[0m [1m[91mmethod not found in `PostgresDataStore`[0m

[1m[91merror[E0599][0m[1m: no method named `execute_batch` found for struct `PostgresDataStore` in the current scope[0m
   [1m[94m--> [0mcrates/crm-core-data/tests/postgres_advanced.rs:419:15
    [1m[94m|[0m
[1m[94m419[0m [1m[94m|[0m         store.execute_batch(&stale).await,
    [1m[94m|[0m               [1m[91m^^^^^^^^^^^^^[0m [1m[91mmethod not found in `PostgresDataStore`[0m

[1m[91merror[E0599][0m[1m: no method named `execute_batch` found for struct `PostgresDataStore` in the current scope[0m
   [1m[94m--> [0mcrates/crm-core-data/tests/postgres_advanced.rs:433:25
    [1m[94m|[0m
[1m[94m433[0m [1m[94m|[0m     let updated = store.execute_batch(&update_two).await.unwrap();
    [1m[94m|[0m                         [1m[91m^^^^^^^^^^^^^[0m [1m[91mmethod not found in `PostgresDataStore`[0m

[1m[91merror[E0599][0m[1m: no method named `execute_batch` found for struct `PostgresDataStore` in the current scope[0m
   [1m[94m--> [0mcrates/crm-core-data/tests/postgres_advanced.rs:437:26
    [1m[94m|[0m
[1m[94m437[0m [1m[94m|[0m     let unlinked = store.execute_batch(&unlink).await.unwrap();
    [1m[94m|[0m                          [1m[91m^^^^^^^^^^^^^[0m [1m[91mmethod not found in `PostgresDataStore`[0m

[1mSome errors have detailed explanations: E0432, E0599.[0m
[1mFor more information about an error, try `rustc --explain E0432`.[0m
[1m[91merror[0m: could not compile `crm-core-data` (test "postgres_advanced") due to 9 previous errors
[1m[33mwarning[0m: build failed, waiting for other jobs to finish...
